{
    "name": "fogito/core",
    "description": "composer require fogito/core",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fogito\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fogito LLC",
            "email": "info@fogito.com"
        },
        {
            "name": "Tural Ilyasov",
            "email": "senior2ral@gmail.com"
        },
        {
            "name": "Shahmar Shukurov",
            "email": "seniorshahmar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    }
}